@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap");

* {
  font-family: "Nunito Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: black;
}

html::-webkit-scrollbar-thumb {
  background: red;
}

body {
  background-color: black;
}

.header {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 9%;
  background: black;
  z-index: 1000;
}

.header .logo {
  font-weight: bolder;
  color: white;
  font-size: 3rem;
}

.header .logo span {
  color: red;
}

.header .navbar a {
  display: inline-block;
  padding: 1.5rem 2rem;
  font-size: 1rem;
  color: white;
}

.header .navbar a:hover {
  background: red;
}

.btn-red {
  background-color: red;
  color: white;
}

.header .navbar button {
  font-size: 1rem;
  color: white;
}

.btn-blue {
  background-color: blue;
  color: white;

}

/* pricing card */
body {
  color: #bcd0f7;

  position: relative;
  height: 100%;
}
.pricing-plan {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  position: relative;
  background: #272e48;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.pricing-plan .pricing-header {
  padding: 0;
  margin-bottom: 1rem;
  text-align: center;
  background: linear-gradient(120deg, #00b5fd 0%, #0047b1 100%);
  -webkit-border-radius: 4px 4px 0px 0px;
  -moz-border-radius: 4px 4px 0px 0px;
  border-radius: 4px 4px 0px 0px;
}
.pricing-plan .pricing-header .pricing-title {
  font-size: 1.2rem;
  color: #ffffff;
  padding: 1rem 0;
  text-transform: uppercase;
  font-weight: 600;
  margin: 0;
  text-shadow: 0 30px 10px rgba(0, 0, 0, 0.15);
}
.pricing-plan .pricing-header .pricing-cost {
  color: #ffffff;
  padding: 1rem 0;
  font-size: 2.5rem;
  font-weight: 700;
  text-shadow: 0 30px 10px rgba(0, 0, 0, 0.15);
}
.pricing-plan .pricing-header .pricing-save {
  color: #ffffff;
  padding: 0.8rem 0;
  font-size: 1rem;
  font-weight: 700;
}
.pricing-plan .pricing-header.secondary {
  background-image: linear-gradient(120deg, #c0d64a 0%, #35690f 100%);
}
.pricing-plan .pricing-header.red {
  background-image: linear-gradient(120deg, #ff3434 0%, #a50000 100%);
}
.pricing-plan .pricing-features {
  padding: 0;
  margin: 20px 0;
  text-align: left;
}
.pricing-plan .pricing-features li {
  padding: 15px 15px 15px 40px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: relative;
  line-height: 100%;
}

.pricing-plan .pricing-footer {
  -webkit-border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
  text-align: center;
  padding: 1rem 0 2rem 0;
}

@media (max-width: 767px) {
  .pricing-plan .pricing-header {
    text-align: center;
  }
  .pricing-plan .pricing-header i {
    display: block;
    float: none;
    margin-bottom: 1.5rem;
  }
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
}
