
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="home.component.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
      /* Custom CSS for adjusting the image height */
      .carousel-item img {
          height: 75vh; /* Set the height to 75% of the viewport height */
          object-fit: cover; /* Ensure the image covers the entire space */
          max-width: 100%; /* Allow the width to adjust according to the screen width */
      }
  </style>
</head>
<body>


  <header class="header">
    <div class="d-flex align-items-center justify-content-start">
      <a class="navbar-brand me-3" href="#">
        <img src="assets\gymLogo2.jpeg" alt="" width="200" height="60" class="d-inline-block align-text-top">
      </a>
    </div>

    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" (click)="scrollToSection('home')">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" (click)="scrollToSection('about')">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" (click)="scrollToSection('feature')">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" (click)="scrollToSection('pricing')">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" (click)="scrollToSection('trainers')">Trainers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" (click)="scrollToSection('blog')">Blog</a>
            </li>
          </ul>


          <ul class="navbar-nav ms-3 mb-2 mb-lg-0">
            <li class="nav-item">
              <button class="btn btn-primary" [routerLink]="['/login']" routerLinkActive="router-link-active">LOGIN</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>



<div class="container-fluid">
  <div class="row">
    <div class="col p-0">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item  " data-bs-interval="1200">
            <img src="assets\gym103.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block position-absolute start-0 top-50 translate-middle-y text-black" style="font-size: 2rem;">
              <h1 class="fw-bolder">Be Strong Be Fit</h1>
              <h1 class="fw-bolder" style="color:darkred;">Exercise fuels vitality, enhancing both body and mind</h1>
            </div>
          </div>
          <div class="carousel-item " data-bs-interval="1200">
            <img src="assets\gym102.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block position-absolute start-0 top-50 translate-middle-y text-black" style="font-size: 2rem;">
              <h1 class="fw-bolder">Be Strong Be Fit</h1>
              <h1 class="fw-bolder" style="color:darkred;">Exercise fuels vitality, enhancing both body and mind</h1>
            </div>
          </div>
          <div class="carousel-item active"  data-bs-interval="1200">
            <img src="assets\gym101.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block position-absolute start-0 top-50 translate-middle-y text-black" style="font-size: 2rem;">

              <h1 class="fw-bolder">Be Strong Be Fit</h1>
              <h1 class="fw-bolder" style="color:darkred;">Exercise fuels vitality, enhancing both body and mind</h1>
            </div>
          </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
</div>

<div   class="container mt-3">
  <div class="row fst-italic">
    <div class="col">
      <img src="assets\GymBoy.jpg" alt="" class="float-start img-fluid" width="400" height="300" style="margin-right: 80px; box-shadow: 10px 10px 10px red;">
      <h1 id="about" class="text-center" style="color: white; font-weight: bold; margin-top: 50px;">About US</h1>
      <h5 class="text-justify" style=" text-indent: 20%; margin-top: 50px;color: white;">
        Welcome to our gym, where fitness meets community. We strive to create an inclusive space for fitness enthusiasts of all levels.
        Our state-of-the-art facilities are designed to cater to various workout routines, from cardio and strength training to yoga and group fitness classes.
        At our gym, our certified trainers are dedicated to helping you achieve your fitness goals. Whether you're aiming to lose weight, build muscle, improve flexibility, or enhance overall well-being, our experienced instructors offer personalized guidance and motivation.
        We believe in fostering a supportive environment where members can challenge themselves and find inspiration from others on their fitness journey. Beyond workouts, we organize regular events, workshops, and social gatherings to encourage camaraderie among our members.
        Join our gym community today and embark on a journey towards a healthier, fitter you!
      </h5>

    </div>
  </div>
</div>

<h1  class="text-center" style="color: white; font-weight: bold; margin-top: 50px;">PRICING PLAN</h1>
<div id="pricing" class="container" mt-3 >
  <div class="row gutters">
    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
      <div class="pricing-plan">
        <div class="pricing-header">
          <h4 class="pricing-title">Starter</h4>
          <div class="pricing-cost">₹129.00</div>
          <div class="pricing-save">Save ₹29.00</div>
        </div>
        <ul class="pricing-features">
          <li>Cardio Exercise</li>
          <li>Diet Plans</li>
          <li>Weight Lifting</li>
          <li>Overall Results</li>
          <li class="text-muted"><del>Personal Training</del></li>

        </ul>
        <div class="pricing-footer">
          <a href="#" class="btn btn-primary btn-lg">Buy Now</a>
        </div>
      </div>
    </div>
    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
      <div class="pricing-plan">
        <div class="pricing-header red">
          <h4 class="pricing-title">Basic</h4>
          <div class="pricing-cost">₹229.00</div>
          <div class="pricing-save">Save ₹49.00</div>
        </div>
        <ul class="pricing-features">
          <li>Cardio Exercise</li>
          <li>Diet Plans</li>
          <li>Weight Lifting</li>
          <li>Overall Results</li>
          <li>Personal Training</li>
        </ul>
        <div class="pricing-footer">
          <a href="#" class="btn btn-danger btn-lg">Buy Now</a>
        </div>
      </div>
    </div>
    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
      <div class="pricing-plan">
        <div class="pricing-header secondary">
          <h4 class="pricing-title">Ultra</h4>
          <div class="pricing-cost">₹329.00</div>
          <div class="pricing-save">Save ₹99.00</div>
        </div>
        <ul class="pricing-features">
          <li>Cardio Exercise</li>
          <li>Diet Plans</li>
          <li>Weight Lifting</li>
          <li>Overall Results</li>
          <li>Personal Training</li>
        </ul>
        <div class="pricing-footer">
          <a href="#" class="btn btn-success btn-lg">Buy Now</a>
        </div>
      </div>
    </div>
  </div>
  </div>

  <h1 id="feature"  class="text-center" style="color: white; font-weight: bold; margin-bottom: 50px;">Gym Features</h1>
  <div id="feature" class="row fst-italic" style="color: white;" id="feature">
    <div class="col-lg-4 mb-4 mb-lg-0">
      <img
        src="assets\feature1.jpg"
        class="w-100 shadow-1-strong rounded mb-4"

      />
      <h1  class="text-center" style="color: darkred; font-weight: bold;">Body Building</h1>
      <li>Bodybuilding involves a structured regimen of exercises that progressively increase resistance to build muscle strength and size.</li>
      <li>It usually includes weightlifting, focusing on specific muscle groups, and increasing resistance gradually over time.</li>
      <li>Nutrition plays a crucial role in bodybuilding. Alongside rigorous workouts, a balanced diet rich in proteins, healthy fats, and carbohydrates is vital to support muscle growth, repair, and recovery.</li>
    </div>

    <div class="col-lg-4 mb-4 mb-lg-0">
      <h1  class="text-center" style="color: darkred; font-weight: bold;">Gym For Women</h1>
        <li>Girls' gyms offer a supportive environment tailored to women, fostering a comfortable space for fitness and empowerment.</li>
        <li>These gyms focus on providing specialized workouts designed to cater to women's fitness goals and health needs.</li>
        <li>With female-centric equipment and tailored fitness programs, girls' gyms aim to create a welcoming atmosphere for women of all fitness levels.</li>
        <li>Beyond exercise, these gyms often promote a sense of community, offering classes and events tailored to enhancing overall wellness for women</li>
        <li>Girls' gyms strive to create an inclusive space.</li>


      <img
        src="assets\feature2.jpg"
        class="w-100 shadow-1-strong rounded mb-4"

      />
    </div>

    <div class="col-lg-4 mb-4 mb-lg-0">
      <img
        src="assets\feature3.jpg"
        class="w-100 shadow-1-strong rounded mb-4"

      />

      <h1  class="text-center" style="color: darkred; font-weight: bold;">Gym For Men</h1>
      <li>Men's gym routines often prioritize heavy weightlifting and strength training exercises. </li>
      <li> This includes workouts targeting muscle groups such as chest, back, arms, and legs, aiming to increase muscle mass, strength, and definition.</li>
      <li>Gym routines often involve a combination of high-intensity workouts, compound exercises, and varied training techniques to enhance muscle growth and overall physical performance.</li>
    </div>
  </div>

  <h1 id="trainers" class="text-center" style="color: white; font-weight: bold; margin-bottom: 20px;">Expert Trainers</h1>
  <div class="container">
    <div class="row">
      <div class="col-lg-4  mb-lg-0">
        <img
        src="assets\trainer3.jpg"
        class="w-100 shadow-1-strong rounded "/>

        <p style="color: darkred; font-weight: bold;">Expert Trainer:</p>
        <p>Johnson</p>
      </div>
      <div class="col-lg-4 mb-lg-0">
        <img
        src="assets\fitness5.jpg"
        class="w-100 shadow-1-strong rounded  "

      />
      <p style="color: darkred; font-weight: bold;">Expert Trainer:</p>
        <p>Sakshi</p>
      </div>
      <div class="col-lg-4  mb-lg-0">
        <img
        src="assets\trainer4.jpg"
        class="w-100 shadow-1-strong rounded "
      />
      <p style="color: darkred; font-weight: bold;">Expert Trainer:</p>
        <p>Namshad</p>
      </div>
      </div>
    </div>

</body>
</html>


