
p{
  color:white;
}
.nav{
  background-color: black;
  color:black;

}
body {
    font-size: 20px;
    color:white;
}
  .myform {
    max-width: 25%;
    color: #fff;
    padding: 20px;
    margin: 0 auto;
    margin-top: 80px;
    height: 500px;
    overflow-y: auto;

  }
  .form-control:focus {
    box-shadow: inset 0 -1px 0 #7e7e7e;
  }
  .form-control {
    background-color: inherit;
    color: #fff;
    padding-left: 0;
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #fff;
  }
  .myform .btn {
    width: 100%;
    font-weight: 800;
    background-color: #fff;
    border-radius: 0;

  }
  .myform .btn:hover {
    background-color: inherit;
    color: #fff;
    border-color: #fff;
  }
  .myform p {
    text-align: center;
  }

  .myform p a:hover {
    color:blue;
  }

  .alert{
    position: relative;
  padding: 0;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0;
  }



