<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="login.component.css">
    <style>
      /* Additional CSS for the background image */
      body {
          background-image: url('assets/whitebg2.0.jpg');
          background-size: cover;
          background-position: center;
          /* Add any other styles as needed */
      }
      .myform {
          background-color: black;
          padding: 20px;
      }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="assets\gymLogo2.jpeg" alt="" width="200" height="60" class="d-inline-block align-text-top">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" [routerLink]="['/home']" routerLinkActive="router-link-active" style="color: #ffffff;">HOME</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-2" style="padding-bottom: 40px;">
  <div class="row justify-content-center">
    <div class="col-lg-4 col-md-6 myform">
      <div class="d-flex justify-content-center align-items-center mb-2">
        <img src="assets\fitness.jpg" alt="" width="50" height="60" class="d-inline-block align-text-top">
      </div>
      <h3 class="text-center">LOGIN</h3>

      <form #loginForm="ngForm" (ngSubmit)="Submit(loginForm)">
        <!-- Email input -->
        <div class="mb-3 mt-4">
          <label for="exampleInputEmail1" class="form-label">Email ID</label>
          <input type="userName" class="form-control" placeholder="Email" ngModel name="userName" #userName="ngModel" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
          <!-- Error message for username -->
          <div *ngIf="userName.errors?.['required'] && userName.touched" class="text-danger" [style.font-size.px]="15">
            Username is required
          </div>
          <div *ngIf="userName.errors?.['pattern'] && userName.touched" class="text-danger " [style.font-size.px]="15">
            Email is not in the correct format.
          </div>
        </div>

        <!-- Password input -->
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" placeholder="Password" ngModel name="password" #password="ngModel" required minlength="8" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]+$">
          <!-- Error message for password -->
          <div *ngIf="password.errors?.['required'] && password.touched" class="text-danger" [style.font-size.px]="15">
            Password is required
          </div>
          <div *ngIf="password.errors?.['pattern'] && password.touched" class="text-danger " [style.font-size.px]="15">
            Password should contain at least one uppercase, one lowercase, one number, and one special character
          </div>
        </div>

        <!-- Submit button -->
        <div class="text-center">
          <button type="submit" id="myButton" class="btn btn-light mt-3"[routerLink]="['/addTrainer']" routerLinkActive="router-link-active" [disabled]="loginForm.invalid">LOGIN</button>
        </div>
        <div class="text-center mt-3">
          <p>Not a member? <a href="#">Signup now</a></p>
        </div>
      </form>
    </div>
  </div>
</div>

</body>
</html>
