
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpdateDetails</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="Stylesheet" href="app.component.css">
    <style>

    .center-container {
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      margin-top: 20px;
    }

    body {

    background-image: url('assets/whitebg2.0.jpg');
    background-size:  auto 50vw 100vh;
    background-position: left top;
    background-repeat: repeat;
     /* Set the height of the background */
}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg  p-3" style="background-color: #000000;">
    <div class="container-fluid">
      <div class="d-flex align-items-center justify-content-start">
        <a class="navbar-brand me-3" href="#">
          <img src="assets\gymLogo2.jpeg" alt="" width="200" height="60" class="d-inline-block align-text-top">
        </a>
        </div>
      <div class=" collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item">
            <a class="nav-link mx-2 active" [routerLink]="['/addTrainer']" routerLinkActive="router-link-active"style="color: #ffffff;">AddTrainer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2 active" [routerLink]="['/update-trainer']" routerLinkActive="router-link-active"style="color: #ffffff;">UpdateTrainer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2 active" [routerLink]="['/fetch-trainer-by-id']" routerLinkActive="router-link-active" style="color: #ffffff;">IdentifyTrainer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2 active" [routerLink]="['/trainer-in-each-city']" routerLinkActive="router-link-active" style="color: #ffffff;">EliteMentors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2 active" aria-current="page" href="#" style="color: #ffffff;">LogOut</a>
          </li>
        </ul>
      </div>
    </div>
    </nav>
  <div class="center-container mt-5 mb-5">
    <form  (ngSubmit)="fetchAllTrainers()" style="background-color: black; padding: 20px;">
      <!-- Submit button -->
      <div class="col text-center">
        <button data-mdb-ripple-init  data-mdb-ripple-color="light" type="submit" class="btn btn-primary btn-lg">View Details</button>
      </div>
    </form>
  </div>

  <div class="container mt-5" style="background-color: black;">
    <div class="table-responsive">
      <table class="table table-bordered mt-3 border-primary text-center">
        <thead>
          <tr>
            <th style="color: white;">Trainer ID</th>
            <th style="color: white;">Trainer Name</th>
            <th style="color: white;">Trainer Experience</th>
            <th style="color: white;">Trainer Description</th>
            <th style="color: white;">Trainer City</th>
            <th style="color: white;">Trainer State</th>
            <th style="color: white;">Trainer Country</th>
            <th style="color: white;">Trainer Number</th>
          </tr>
        </thead>
        <tbody>
          <!-- Use *ngFor to loop through allTrainers array -->
          <tr *ngFor="let trainer of allTrainers" style="background-color: black;">
            <td style="color: white;">{{ trainer.trainerId }}</td>
            <td style="color: white;">{{ trainer.trainerName }}</td>
            <td style="color: white;">{{ trainer.trainerExperience }}</td>
            <td style="color: white;">{{ trainer.description.descriptionName }}</td>
            <td style="color: white;">{{ trainer.city.cityName }}</td>
            <td style="color: white;">{{ trainer.state.stateName }}</td>
            <td style="color: white;">{{ trainer.country.countryName }}</td>
            <td style="color: white;">{{ trainer.trainerNumber }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>



</body>
</html>
